<!DOCTYPE html>
<html>
<head>
    <title>Tokyo Chill</title>
	<link rel="icon" href="favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/animate.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/javascript/jquery.lettering-0.6.1.min.js"></script>
    <script src="assets/javascript/jquery.textillate.js"></script>
    <script src="assets/javascript/jquery.transit.js"></script>
    <script src="assets/javascript/rainyday.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
</head>
<body>
<nav class="menu">
    <h1>Tokyo Chill</h1>
    <hr>

    <!-- SoundCloud Information -->
    <div class="music-info">
        <div class="information">
            <h3 id="track-name"></h3>
            <h4 id="artist"></h4>
        </div>
        <div class="buttons">
            <span class="previous ion-ios-skipbackward"></span>
            <span class="play ion-play"></span>
            <span class="pause ion-pause"></span>
            <span class="next ion-ios-skipforward"></span>
        </div>
    </div>
</nav>

<div class="welcome">
    <h1>Tokyo Chill</h1>
    <small class="subtitle">loading...</small>
</div>

<div class="hint">
    <h4>Home Key = Menu</h4>
</div>

<div id="canvas-parent">
    <img id="background" src="assets/images/3.jpg">
</div>
</body>
<script src="assets/javascript/effects.js"></script>
</html>